<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ask Us</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="font/webfontkit-20221103-213117/stylesheet.css"
    />
    <script
      integrity
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"
    ></script>
    <script
      integrity
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"
    ></script>
  </head>
  <body>
    <header>
      <h1>Please Ask Us</h1>
      <p>Together, let's make kindness contagious</p>
      <nav>
        <ul>
          <li>Who are we?</li>
          <li>Understand</li>
          <li>Participate</li>
        </ul>
      </nav>
    </header>
    <script defer src="gsap.js"></script>
  </body>
</html>
